{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build SQLEXPRESS",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/hp/Documents/dev/apiEstoque/SQLEXPRESS/SQLEXPRESS.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the SQLEXPRESS SQL project"
		}
	]
}